# SmallgosShopkeeper

./: README.md
app/: build.gradle
app/src/androidTest/java/smallgos/intuithack/com/smallgos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smallgos/intuithack/com/smallgos/: AddItemActivity.java  InventoryAdapter.java  InventoryItem.java  InventoryView.java  MainActivity.java  Network.java  OrderView.java  ScrollingActivity.java  SmallgosApi.java  SmallgosApplication.java  SmallgosNetwork.java  TopSpaceDecoration.java  utils.java
app/src/main/java/smallgos/intuithack/com/smallgos/model/: CatalogResponse.java  InventoryItem.java
app/src/main/res/drawable/: bottom_bar_tab_selector.xml  ic_logo.xml  ic_logo_white.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  item_inventory.xml  view_inventory.xml  view_orders.xml
app/src/main/res/menu/: bottom_bar.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/smallgos/intuithack/com/smallgos/: ExampleUnitTest.java
