<?xml version="1.0" encoding="utf-8"?>
<smallgos.intuithack.com.smallgos.InventoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_24"
        android:layout_marginLeft="@dimen/grid_16"
        android:layout_marginRight="@dimen/grid_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inventoryRemainingItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/grid_half_4"
            android:textAppearance="@style/SmallgosTextSubtitle"
            tools:text="453 Items Remaining"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/grid_16"
            android:layout_marginBottom="@dimen/grid_16"
            android:background="@color/black_10"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/inventoryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_16"
            android:elevation="@dimen/elevation_4"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fabSize="normal"
            app:pressedTranslationZ="6dp"
            app:rippleColor="@color/white_100"
            app:srcCompat="@drawable/ic_add" />

    </RelativeLayout>

</smallgos.intuithack.com.smallgos.InventoryView>
