<?xml version="1.0" encoding="utf-8"?>
<smallgos.intuithack.com.smallgos.InventoryView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/inventoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_16"
        android:elevation="@dimen/elevation_4"
        app:layout_anchor="@id/inventoryList"
        app:layout_anchorGravity="bottom|end"
        app:fabSize="normal"
        app:pressedTranslationZ="6dp"
        app:rippleColor="@color/white_100"
        app:srcCompat="@drawable/ic_add" />

</smallgos.intuithack.com.smallgos.InventoryView>
